<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LOOPS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logoRing" aria-hidden="true">
          <img src="crest.png" alt="" />
        </div>
        <div class="brandText">
          <h1 id="title">LOOPS</h1>
          <p class="sub" id="subtitle">Digital Clockwork Practice • Junior Cycle Languages • Build v7</p>
        </div>
      </div>

      <div class="pillRow" aria-label="Round settings">
        <span class="pill" id="pillLevel">Level: Basics</span>
        <span class="pill" id="pillMode">Mode: Classic</span>
        <span class="pill" id="pillLang">Language: Spanish</span>
        <span class="pill" id="pillPenalty">Penalty: +30s</span>
      </div>
    </header>

    <!-- HOME -->
    <section class="card" id="screenHome">
      <div class="cardHead">
        <h2>Choose your round</h2>
        <p class="muted">
          Answer 10 prompts in the selected language. Then mark wrong answers at insane speed.
          Solo play — pick options below and start.
        </p>
      </div>

      <div class="grid">
        <div class="field">
          <label for="levelSelect">Level (by topic)</label>
          <select id="levelSelect"></select>
          <p class="hint" id="levelHint">—</p>
          <p class="hint" id="unlockHint">—</p>
        </div>

        <div class="field">
          <label for="modeSelect">Mode</label>
          <select id="modeSelect">
            <option value="classic">Classic</option>
            <option value="sprint">Sprint (time cap)</option>
            <option value="survival">Survival (0 wrong)</option>
            <option value="relay">Relay (A then B)</option>
          </select>
          <p class="hint" id="modeHintHome">—</p>
        </div>

        <div class="field">
          <label for="langSelect">Answer language</label>
          <select id="langSelect">
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
          </select>
          <p class="hint" id="langHint">—</p>
        </div>

        <div class="field span2">
          <label>Ready?</label>
          <div class="btnRow">
            <button class="btn primary" id="soloBtn" type="button">Start</button>
          </div>
        </div>

        <div class="field span2">
          <label>Motivation</label>
          <div class="motivation">
            <div class="motBox">
              <div class="motK">Personal best (this setup)</div>
              <div class="motV" id="pbOut">—</div>
            </div>
            <div class="motBox">
              <div class="motK">Rounds played</div>
              <div class="motV" id="roundsOut">0</div>
            </div>
          </div>

          <div class="globalProg" aria-label="Global progress">
            <div class="globalTop">
              <div class="globalK">Global progress (all levels/modes/languages)</div>
              <div class="globalV" id="globalText">0 / 120</div>
            </div>
            <div class="globalBar"><div class="globalFill" id="globalFill"></div></div>
          </div>

          <p class="hint">
            Each wrong or blank answer adds a time penalty (shown above). Global progress counts unique setups you’ve completed.
          </p>
        </div>
      </div>
    </section>

    <!-- GAME -->
    <section class="card hidden" id="screenGame">
      <div class="gameHead">
        <div>
          <h2 id="gameTitle">Round</h2>
          <div class="meta">
            <span class="tag" id="tagCap">Sprint cap: —</span>
            <span class="tag" id="tagTips">Tips: —</span>
          </div>
        </div>

        <div class="rightControls">
          <button class="btn ghost tiny" id="quitBtn" type="button">Quit</button>
        </div>
      </div>

      <!-- Per-round progress -->
      <div class="progressWrap" aria-label="Progress">
        <div class="progressBar"><div class="progressFill" id="progressFill"></div></div>
        <div class="progressText" id="progressText">1 / 10</div>
      </div>

      <div class="promptArea" id="promptArea">
        <!-- injected -->
      </div>

      <div class="controls">
        <button class="btn" id="prevBtn" type="button">Back</button>
        <button class="btn primary" id="nextBtn" type="button">Next</button>
      </div>

      <div class="modeHint" id="modeHint">—</div>
    </section>

    <!-- RESULTS -->
    <section class="card hidden" id="screenResults">
      <div class="cardHead">
        <h2>Results</h2>
        <p class="muted">
          Mark wrong answers fast. Click a box to toggle wrong/correct. Blanks count wrong.
        </p>
      </div>

      <div class="statsRow">
        <div class="stat">
          <div class="k">Time</div>
          <div class="v" id="timeOut">0:00</div>
        </div>
        <div class="stat">
          <div class="k">Wrong</div>
          <div class="v" id="wrongOut">0</div>
        </div>
        <div class="stat">
          <div class="k">Score</div>
          <div class="v" id="scoreOut
      <div class="aiStatus" id="aiStatus" role="status" aria-live="polite">
        <span class="dotSpin" id="aiSpin" aria-hidden="true"></span>
        <span id="aiStatusText">Marking with AI…</span>
      </div>

      <div class="hr"></div>

      <div class="speedMark">
        <div class="speedTop">
          <div class="speedTitle">Feedback</div>
          <div class="speedBtns">
            <button class="btn ghost tiny" id="expandBtn" type="button">Hide details</button>
            <button class="btn ghost tiny" id="copyBtn" type="button">Copy results</button>
          </div>
        </div>

        <div class="answersWrap" id="answersWrap">
          <!-- injected -->
        </div>
      </div>
injected -->
        </div>
      </div>

      <div class="ctaRow">
        <button class="btn primary" id="playAgainBtn" type="button">Play again</button>
        <button class="btn" id="workshopBtn" type="button">Gym</button>
        <button class="btn ghost" id="homeBtn" type="button">Back to menu</button>
      </div>
      <p class="hint" id="workshopHint" style="margin:10px 0 0">
        AI will mark your answers automatically. If you have 3+ wrong, Gym opens and you must clear it before retrying.p unlocks your “top cog” drill.
      </p>

      <div class="pbBanner hidden" id="pbBanner" role="status" aria-live="polite">
        New personal best!
      </div>
    </section>
  <!-- WORKSHOP -->
<section class="card hidden workshopCard" id="screenWorkshop" aria-label="Workshop practice">
  <div class="cardHead">
    <h2>Workshop</h2>
    <p class="muted" id="wsSubtitle">Fix your top error cog, then unlock the exit.</p>
  </div>

  <div class="wsPanels">
    <div class="wsPanel">
      <div class="wsPanelTitle">Top error cogs</div>
      <div class="wsCogs" id="wsCogs"></div>
    </div>

    <div class="wsPanel">
      <div class="wsPanelTitle">Gate</div>
      <div class="wsGate">
        <div class="wsGateLine"><span class="wsGateK">Type</span><span class="wsGateV" id="wsGateType">—</span></div>
        <div class="wsGateLine"><span class="wsGateK">Target</span><span class="wsGateV" id="wsGateTarget">—</span></div>
      </div>
      <div class="wsMeter" aria-label="Gate progress">
        <div class="wsMeterFill" id="wsMeterFill"></div>
      </div>
      <div class="wsMeterText" id="wsMeterText">0%</div>
    </div>
  </div>

  <div class="hr"></div>

  <div class="wsDrill">
    <div class="wsPrompt" id="wsPrompt">—</div>

    <div class="wsChoices hidden" id="wsChoices" aria-label="Choices"></div>

    <div class="wsInputRow" id="wsInputRow">
      <input class="input wsInput" id="wsInput" autocomplete="off" spellcheck="false" placeholder="Type your fix here…" />
      <button class="btn primary" id="wsSubmit" type="button">Submit</button>
    </div>

    <div class="wsHelp" id="wsHelp"></div>
    <div class="wsFeedback" id="wsFeedback" role="status" aria-live="polite"></div>
  </div>

  <div class="ctaRow">
    <button class="btn" id="wsBackResults" type="button">Back to results</button>
    <button class="btn primary" id="wsExit" type="button">Exit workshop 🔒</button>
    <button class="btn ghost" id="wsHome" type="button">Back to menu</button>
  </div>

  <div class="wsTeacher hidden" id="wsTeacher">
    <button class="btn tiny" id="wsOverride" type="button">Teacher override (unlock exit)</button>
  </div>
</section>

<footer class="footer">© 2026 Synge Street Games — Practice. Fix. Level up — one cog at a time.</footer>
  </main>
<script src="ai.js"></script>
  <script src="script.js"></script>
  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>
</body>
</html>
