/* Turbo Descriptions — solo i18n ARCADE build */

:root{
  /* Punchier, teen-friendly primaries */
  --bg1:#bdf4ff;   /* electric cyan */
  --bg2:#c7ffcc;   /* neon mint */
  --bg3:#ffd1f5;   /* hot pink mist */
  --bg4:#fff3b0;   /* lemon glow */


  --card:#ffffffee;
  --ink:#0b1020;
  --muted:#4b5563;
  --line:#d1d5db;

  --shadow: 0 18px 50px rgba(0,0,0,.14);
  --r: 22px;

  /* Bold primaries */
  --accent:#00a3ff;   /* electric blue */
  --accent2:#ff2bd6;  /* neon magenta */
  --good:#22c55e;     /* green-500 */
  --bad:#ef4444;      /* red-500 */
  --warn:#f59e0b;     /* amber-500 */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:
    radial-gradient(1200px 900px at 20% 20%, var(--bg1), transparent 60%),
    radial-gradient(1200px 900px at 80% 20%, var(--bg2), transparent 60%),
    radial-gradient(1200px 900px at 50% 90%, var(--bg3), transparent 60%),
    radial-gradient(1200px 900px at 85% 85%, var(--bg4), transparent 60%),
    #f8fafc;
  min-height:100vh;
}

.wrap{
  width:min(980px, 94vw);
  margin: 18px auto 60px;
  position:relative;
}

.topbar{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:14px;
  margin-bottom:14px;
}

.brand{display:flex; align-items:center; gap:14px}
.logoRing{
  width:64px; height:64px;
  border-radius:999px;
  box-shadow: var(--shadow);
  background: #ffffffaa;
  display:grid; place-items:center;
  position:relative;
  overflow:hidden;
}
.logoRing::after{
  content:"";
  position:absolute; inset:0;
  background: radial-gradient(circle at 30% 30%, rgba(37,99,235,.26), transparent 55%),
              radial-gradient(circle at 70% 70%, rgba(217,70,239,.26), transparent 55%);
}
.logoRing img{width:52px; height:52px; object-fit:contain; position:relative; z-index:1; opacity:.95}

.brandText h1{margin:0; font-size:36px; letter-spacing:.2px}
.brandText .sub{margin:2px 0 0; color:var(--muted); font-size:13px}

.pillRow{display:flex; flex-wrap:wrap; gap:8px; justify-content:flex-end}
.pill{
  font-size:12px;
  padding:7px 10px;
  border-radius:999px;
  background:#ffffffc2;
  border:1px solid var(--line);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  white-space:nowrap;
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--r);
  box-shadow: var(--shadow);
  padding:18px;
  position:relative;
  overflow:hidden;
}

.card::before{
  content:"";
  position:absolute;
  inset:-30%;
  background:
    radial-gradient(circle at 10% 20%, rgba(37,99,235,.16), transparent 60%),
    radial-gradient(circle at 85% 0%, rgba(217,70,239,.18), transparent 55%),
    radial-gradient(circle at 100% 90%, rgba(245,158,11,.12), transparent 55%);
  transform: rotate(-6deg);
  pointer-events:none;
}

.card > *{position:relative; z-index:1}

.cardHead h2{margin:0; font-size:20px}
.cardHead .muted{margin:6px 0 0; color:var(--muted); font-size:13px; line-height:1.4}

.grid{
  margin-top:14px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:14px;
}

.field{display:flex; flex-direction:column; gap:6px}
.field label{font-size:12px; color:var(--muted); letter-spacing:.2px}
.field select, .field input{
  padding:11px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#fff;
  font-size:16px;
  outline:none;
}
.field input::placeholder{color:#9ca3af}
.field .hint{
  margin:0;
  font-size:12px;
  color:var(--muted);
}

.span2{grid-column:1 / -1}

.btnRow{display:flex; gap:10px; flex-wrap:wrap; align-items:center}

.btn{
  border:1px solid var(--line);
  background:#ffffff;
  color:var(--ink);
  padding:14px 18px;
  border-radius:20px;
  font-weight:800;
  letter-spacing:.2px;
  cursor:pointer;
  transition: transform .06s ease, box-shadow .18s ease, background .18s ease, filter .18s ease;
  box-shadow: 0 12px 22px rgba(0,0,0,.08);
}
.btn:hover{transform: translateY(-1px); filter:saturate(1.05)}
.btn:active{transform: translateY(0px) scale(.99)}
.btn.primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-color: transparent;
  color:#fff;
  box-shadow: 0 18px 28px rgba(37,99,235,.25);
  position:relative;
}
.btn.primary::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:18px;
  background: linear-gradient(135deg, rgba(255,255,255,.35), transparent 40%, rgba(255,255,255,.15));
  opacity:.55;
  pointer-events:none;
}
.btn.primary:hover{filter:saturate(1.15)}
.btn.ghost{
  background: transparent;
  box-shadow:none;
}
.btn.tiny{padding:8px 10px; border-radius:14px; font-size:12px}
.btn.primary.tiny{padding:8px 10px}

.motivation{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:12px;
}
.motBox{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.motK{font-size:12px; color:var(--muted)}
.motV{margin-top:4px; font-size:18px; font-weight:850}

.globalProg{
  margin-top:12px;
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.globalTop{display:flex; align-items:center; justify-content:space-between; gap:10px}
.globalK{font-size:12px; color:var(--muted); font-weight:750}
.globalV{font-size:12px; font-weight:900; color:var(--muted)}
.globalBar{
  margin-top:8px;
  height:12px;
  border-radius:999px;
  background:#f3f4f6;
  border:1px solid var(--line);
  overflow:hidden;
}
.globalFill{
  height:100%;
  width:0%;
  border-radius:999px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: width .24s ease;
}

.hidden{display:none !important}

.gameHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
}
.meta{display:flex; flex-wrap:wrap; gap:8px; margin-top:6px}
.tag{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background:#ffffffc2;
  border:1px solid var(--line);
  color:var(--muted);
  font-weight:800;
}

.rightControls{display:flex; gap:10px}

/* Per-round progress */
.progressWrap{
  margin-top:12px;
  display:flex;
  align-items:center;
  gap:12px;
}
.progressBar{
  flex:1;
  height:14px;
  border-radius:999px;
  background:#ffffff;
  border:1px solid var(--line);
  overflow:hidden;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.progressFill{
  height:100%;
  width:0%;
  border-radius:999px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: width .22s ease;
}
.progressText{
  font-size:12px;
  font-weight:900;
  color:var(--muted);
  min-width:64px;
  text-align:right;
}

.promptArea{
  margin-top:14px;
  display:grid;
  gap:12px;
}

.promptCard{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:14px 14px 12px;
  box-shadow: 0 14px 24px rgba(0,0,0,.08);
  position:relative;
}
.promptCard::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:20px;
  background: radial-gradient(circle at 0% 0%, rgba(37,99,235,.10), transparent 40%),
              radial-gradient(circle at 100% 100%, rgba(217,70,239,.10), transparent 45%);
  pointer-events:none;
}
.promptTop{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}
.promptText{font-size:16px; font-weight:900}
.badge{
  font-size:12px;
  padding:6px 9px;
  border-radius:999px;
  background: rgba(37,99,235,.12);
  border:1px solid rgba(37,99,235,.22);
  color:#1d4ed8;
  font-weight:900;
}
.badge.green{
  background: rgba(34,197,94,.12);
  border-color: rgba(34,197,94,.22);
  color:#15803d;
}
.badge.purple{
  background: rgba(217,70,239,.12);
  border-color: rgba(217,70,239,.22);
  color:#a21caf;
}
.chips{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:10px;
}
.chip{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px dashed #d1d5db;
  color:#374151;
  background:#f9fafb;
  font-weight:800;
}
.chip.ser{border-style:solid; border-color: rgba(34,197,94,.25); background: rgba(34,197,94,.07)}
.chip.estar{border-style:solid; border-color: rgba(37,99,235,.25); background: rgba(37,99,235,.07)}
.chip.accent{border-style:solid; border-color: rgba(245,158,11,.28); background: rgba(245,158,11,.08)}
.chip.structure{border-style:solid; border-color: rgba(217,70,239,.25); background: rgba(217,70,239,.07)}

.answerRow{
  display:flex;
  gap:10px;
  align-items:center;
  margin-top:12px;
}
.answerRow input{
  flex:1;
  padding:12px 12px;
  border-radius:20px;
  border:1px solid var(--line);
  font-size:15px;
  outline:none;
}

.iconBtn{
  width:44px; height:44px;
  border-radius:20px;
  border:1px solid var(--line);
  background:#fff;
  cursor:pointer;
  box-shadow: 0 12px 20px rgba(0,0,0,.08);
  font-size:18px;
}
.iconBtn:active{transform: scale(.99)}
.iconBtn[disabled]{opacity:.45; cursor:not-allowed; box-shadow:none}

.controls{
  display:flex;
  justify-content:space-between;
  gap:12px;
  margin-top:14px;
}

.modeHint{
  margin-top:10px;
  font-size:12px;
  color:var(--muted);
  text-align:center;
}

.statsRow{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:12px;
  margin-top:14px;
}
.stat{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.k{font-size:12px; color:var(--muted); font-weight:750}
.v{margin-top:4px; font-size:20px; font-weight:900}

.markProg{
  margin-top:12px;
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.markTop{display:flex; align-items:center; justify-content:space-between; gap:10px}
.markK{font-size:12px; color:var(--muted); font-weight:750}
.markV{font-size:12px; font-weight:900; color:var(--muted)}
.markBar{
  margin-top:8px;
  height:12px;
  border-radius:999px;
  background:#f3f4f6;
  border:1px solid var(--line);
  overflow:hidden;
}
.markFill{
  height:100%;
  width:0%;
  border-radius:999px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: width .22s ease;
}

.hr{height:1px; background:var(--line); margin:16px 0}

.speedMark{display:grid; gap:10px}
.speedTop{display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap}
.speedTitle{font-size:14px; font-weight:950}
.speedBtns{display:flex; gap:10px; flex-wrap:wrap}

.markGrid{
  display:grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap:10px;
}
.markCell{
  border-radius:20px;
  border:1px solid var(--line);
  background:#fff;
  height:46px;
  display:grid;
  place-items:center;
  font-weight:950;
  cursor:pointer;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
  user-select:none;
  transition: transform .06s ease, filter .18s ease;
}
.markCell:hover{transform: translateY(-1px); filter:saturate(1.1)}
.markCell.bad{
  background: rgba(239,68,68,.12);
  border-color: rgba(239,68,68,.22);
  color: var(--bad);
}
.markCell.good{
  background: rgba(34,197,94,.12);
  border-color: rgba(34,197,94,.22);
  color: var(--good);
}

.answersWrap{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 14px 24px rgba(0,0,0,.08);
}
.answerItem{
  display:grid;
  grid-template-columns: 56px 1fr 1fr;
  gap:10px;
  padding:8px 0;
  border-bottom:1px dashed #e5e7eb;
}
.answerItem:last-child{border-bottom:none}
.answerN{font-weight:950; color:#111827}
.answerPrompt{color:#374151; font-weight:800}
.answerGiven{color:#6b7280}

.ctaRow{display:flex; gap:12px; flex-wrap:wrap; margin-top:14px}

.pbBanner{
  margin-top:12px;
  padding:12px 14px;
  border-radius:18px;
  background: rgba(34,197,94,.12);
  border:1px solid rgba(34,197,94,.24);
  color:#166534;
  font-weight:950;
}

@media (max-width:760px){
  .topbar{flex-direction:column; align-items:flex-start}
  .pillRow{justify-content:flex-start}
  .grid{grid-template-columns:1fr}
  .statsRow{grid-template-columns:1fr}
  .markGrid{grid-template-columns: repeat(5, minmax(0, 1fr))}
  .answerItem{grid-template-columns: 42px 1fr}
  .answerGiven{grid-column:1/-1}
}


/* --- LOOPS: crest watermark + digital clockwork overlay --- */
body::before{
  content:"";
  position:fixed;
  inset:0;
  background-image:url("crest.png");
  background-repeat:no-repeat;
  background-position:center;
  background-size:min(900px, 92vw);
  opacity:.18;
  filter: contrast(1.15) saturate(1.2) drop-shadow(0 18px 40px rgba(0,0,0,.18));
  pointer-events:none;
  z-index:0;
}
body::after{
  content:"";
  position:fixed;
  inset:-20%;
  background:
    repeating-conic-gradient(from 0deg, rgba(0,163,255,.14) 0 10deg, rgba(255,43,214,.10) 10deg 20deg, rgba(34,197,94,.08) 20deg 30deg, rgba(245,158,11,.06) 30deg 40deg),
    radial-gradient(circle at 40% 20%, rgba(0,0,0,.06), transparent 55%),
    radial-gradient(circle at 70% 85%, rgba(0,0,0,.05), transparent 55%);
  opacity:.18;
  transform: rotate(-8deg);
  pointer-events:none;
  z-index:0;
}
.wrap, .wrap *{position:relative; z-index:1}

/* Make main UI feel 'new' immediately */
.brandText h1{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  letter-spacing:.6px;
}
.brandText .sub{
  font-weight:800;
  letter-spacing:.3px;
}
.card::before{opacity:.85}

/* Bigger, friendlier game prompt + inputs */
.promptText{font-size:22px !important; line-height:1.2}
textarea, .bigInput{
  font-size:18px !important;
}
.controls .btn{min-width:140px}

/* Results: make CTA buttons chunky */
.ctaRow .btn{min-width:160px}

/* Workshop styling */
.workshopCard{
  border:2px solid rgba(0,163,255,.25);
}
.wsPanels{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:14px;
  margin-top:12px;
}
.wsPanel{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 10px 18px rgba(0,0,0,.06);
}
.wsPanelTitle{font-weight:900; color:var(--muted); font-size:12px; letter-spacing:.3px}
.wsCogs{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.wsCog{
  padding:9px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: linear-gradient(135deg, rgba(0,163,255,.12), rgba(255,43,214,.10));
  font-weight:900;
}
.wsGate{margin-top:10px}
.wsGateLine{display:flex; justify-content:space-between; gap:10px; margin:6px 0}
.wsGateK{color:var(--muted); font-weight:800; font-size:12px}
.wsGateV{font-weight:950}
.wsMeter{
  margin-top:10px;
  height:14px;
  border-radius:999px;
  background:#f3f4f6;
  border:1px solid var(--line);
  overflow:hidden;
}
.wsMeterFill{
  height:100%;
  width:0%;
  border-radius:999px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: width .24s ease;
}
.wsMeterText{margin-top:8px; font-weight:950; color:var(--muted)}
.wsPrompt{
  margin-top:14px;
  font-size:20px;
  font-weight:950;
}
.wsChoices{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin:12px 0;
}
.wsChoices .btn{min-width:150px}
.wsInputRow{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
  margin-top:10px;
}
.wsInput{
  flex:1;
  min-width:220px;
  padding:14px 16px;
  border-radius:18px;
  border:1px solid var(--line);
  font-size:18px;
}
.wsHelp{margin-top:8px; color:var(--muted); font-size:13px}
.wsFeedback{margin-top:10px; font-weight:900}
.wsFeedback.good{color:var(--good)}
.wsFeedback.bad{color:var(--bad)}

/* Toast + footer */
.toast{
  position:fixed;
  left:50%;
  bottom:16px;
  transform:translateX(-50%);
  background: rgba(15,23,42,.92);
  color:#fff;
  padding:10px 14px;
  border-radius:999px;
  font-weight:850;
  box-shadow: 0 18px 40px rgba(0,0,0,.25);
  z-index:9999;
}
.toast.hidden{display:none}

.footer{
  margin-top:14px;
  text-align:center;
  color:rgba(11,16,32,.75);
  font-weight:900;
  letter-spacing:.3px;
  text-shadow: 0 2px 10px rgba(255,255,255,.45);
}
@media (max-width:720px){
  .wsPanels{grid-template-columns:1fr}
  .ctaRow .btn{min-width:unset; width:100%}
}



/* AI marking status */
.aiStatus{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:14px;
  background:rgba(255,255,255,0.70);
  border:1px solid rgba(0,0,0,0.06);
  margin:10px 0;
}
.dotSpin{
  width:14px;
  height:14px;
  border-radius:999px;
  border:2px solid rgba(0,0,0,0.18);
  border-top-color: rgba(0,0,0,0.55);
  display:inline-block;
  animation:spin 0.9s linear infinite;
}
@keyframes spin{ to{ transform:rotate(360deg);} }
.aiStatus.done .dotSpin{ animation:none; border-top-color:rgba(0,0,0,0.18); }
.aiStatus.fail{ background:rgba(255,240,240,0.80); }
.aiStatus.ok{ background:rgba(240,255,240,0.80); }

/* Feedback list items (AI) */
.answerItem .answerCoach{
  margin-top:6px;
  padding:8px 10px;
  border-radius:12px;
  background:rgba(255,255,255,0.60);
  border:1px dashed rgba(0,0,0,0.10);
  font-size:13px;
  line-height:1.3;
}
.answerItem .answerCoach .tag{
  display:inline-block;
  padding:2px 8px;
  border-radius:999px;
  background:rgba(0,0,0,0.06);
  margin-right:6px;
  font-size:12px;
}
